Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
ALi#//#hl#//#A@gmail.com#//#065345345#//#A106#//#4334#//#601655.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Abdullah#//#Shubaliy#//#A@gmail.com#//#0535819523#//#A101#//#2344#//#53900.000000
Khalid#//#Waleed#//#Uyew@gmail.com#//#0536435437#//#User#//#5543#//#344444.000000
sf#//#th#//#fth#//#sft#//#fdgh#//#h456#//#45646.000000
